<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="shareapp" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="Nrr-1w-Q6F" id="2Pk-GN-mNw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-1w-Q6F" userLabel="myTableView">
                    <rect key="frame" x="42" y="109" width="516" height="381"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0fi-Ja-rNA"/>
                        <outlet property="delegate" destination="-1" id="BFU-UC-oHy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Nrr-1w-Q6F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Etw-Tr-jnD"/>
                <constraint firstItem="Nrr-1w-Q6F" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nWU-eF-dEB"/>
            </constraints>
            <point key="canvasLocation" x="199" y="437"/>
        </view>
    </objects>
</document>
